{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/binance/:path*",      "destination": "https://fapi.binance.com/:path*" },
    { "source": "/binance-spot/:path*", "destination": "https://api.binance.com/:path*" },
    { "source": "/gate/:path*",    "destination": "https://api.gateio.ws/:path*" },
    { "source": "/gatefx/:path*",  "destination": "https://fx-api.gateio.ws/:path*" },
    { "source": "/kucoin/:path*",  "destination": "https://api-futures.kucoin.com/:path*" },
    { "source": "/cbintx/:path*",  "destination": "https://api.international.coinbase.com/:path*" },
    { "source": "/econcal/:path*", "destination": "https://nfs.faireconomy.media/:path*" },
    { "source": "/farside/:path*", "destination": "https://farside.co.uk/:path*" },
    { "source": "/llama/:path*",   "destination": "https://api.llama.fi/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
